apiVersion: grizzly.grafana.com/v1alpha1
kind: Datasource
metadata:
    name: de19y31uykhkwf
spec:
    access: proxy
    isDefault: true
    jsonData:
        maxLines: 1000
    name: Loki
    orgId: 1
    type: loki
    typeLogoUrl: public/app/plugins/datasource/loki/img/loki_icon.svg
    uid: de19y31uykhkwf
    url: http://loki:3100
