apiVersion: grizzly.grafana.com/v1alpha1
kind: AlertContactPoint
metadata:
    name: ae1ukmwipo4xtc
spec:
    name: ntfy
    settings:
        url: http://server2.vagrant.test:9010
    type: webhook
    uid: ae1ukmwipo4xtc
